APP_SECRET=secret
COMPOSE_FILE=docker-compose.yaml
COMPOSER_HOME=~/.composer
XDEBUG_ENABLE=1
LINUX_USER_ID=1000
XDEBUG_CLIENT_HOST=172.17.0.1

COMPOSE_PROJECT_NAME=refactoring_task
DOCKER_IMAGE_NAME=$COMPOSE_PROJECT_NAME
